19:53:08.958 -> Thread Pulse: Starting
19:53:09.034 -> Thread Temperature: Starting
19:53:09.034 -> Task Monitor: Started

19:53:54.207 -> BPM  60

19:53:58.798 -> Body temperature is now: 63
19:53:58.798 -> Body temperature updated 

19:54:01.054 -> Heart rate is now: 508
19:54:01.054 -> Heart rate updated 

19:54:02.030 -> Body temperature is now: 70
19:54:02.030 -> Body temperature updated 

19:54:03.020 -> Heart rate is now: 517
19:54:03.020 -> Heart rate updated 

19:54:03.020 -> Body temperature is now: 63
19:54:03.020 -> Body temperature updated 

19:54:04.187 -> Heart rate is now: 500
19:54:04.187 -> Heart rate updated 

19:54:05.172 -> BPM  60

19:54:05.172 -> Body temperature is now: 64
19:54:05.172 -> Body temperature updated 

19:54:06.206 -> Heart rate is now: 546
19:54:06.206 -> Heart rate updated 

19:54:06.206 -> Body temperature is now: 66
19:54:06.206 -> Body temperature updated

19:54:07.376 -> Heart rate is now: 500
19:54:07.376 -> Heart rate updated 

19:54:39.065 -> ****************************************************
19:54:39.065 -> Free Heap: 9280 bytes
19:54:39.065 -> Min Heap: 9088 bytes
19:54:39.065 -> ****************************************************
19:54:39.065 -> Task            ABS             %Util
19:54:39.065 -> ****************************************************
19:54:39.065 -> Task Monitor   	52484		<1%
19:54:39.065 -> IDLE           	83490859		85%
19:54:39.065 -> Task Temperatur	128324		<1%
19:54:39.065 -> Task Pulse     	13576321		13%
19:54:39.065 -> Tmr Svc        	22		<1%
19:54:39.065 -> 
19:54:39.065 -> ****************************************************
19:54:39.065 -> Task            State   Prio    Stack   Num     Core
19:54:39.065 -> ****************************************************
19:54:39.065 -> Task Monitor   	X	1	128	3
19:54:39.065 -> IDLE           	R	0	126	4
19:54:39.065 -> Task Pulse     	B	3	56	1
19:54:39.065 -> Task Temperatur	B	2	174	2
19:54:39.065 -> Tmr Svc        	B	2	118	5
19:54:39.065 -> 
19:54:39.065 -> ****************************************************
19:54:39.065 -> [Stacks Free Bytes Remaining] 
19:54:39.065 -> Thread Pulse: 56
19:54:39.065 -> Thread Temperature: 174
19:54:39.065 -> Monitor Stack: 128
19:54:39.065 -> ****************************************************