2021-04-25 19:53:39.642 29093-29093/com.example.ble_test D/BluetoothLeScanner: Start Scan with callback
2021-04-25 19:53:39.647 29093-29115/com.example.ble_test D/BluetoothLeScanner: onScannerRegistered() - status=0 scannerId=9 mScannerId=0
2021-04-25 19:53:39.657 29093-29093/com.example.ble_test D/BluetoothAdapter: STATE_ON
2021-04-25 19:53:39.711 29093-29093/com.example.ble_test E/MainActivity$scanCallback: onScanFailed: code 1

2021-04-25 19:53:40.694 29093-29093/com.example.ble_test I/MainActivity$scanCallback: Found BLE device! Name: HeartRateSketch, address: 24:62:AB:B9:15:76
2021-04-25 19:53:52.571 29093-29093/com.example.ble_test D/BluetoothAdapter: STATE_ON
2021-04-25 19:53:52.572 29093-29093/com.example.ble_test D/BluetoothLeScanner: Stop Scan with callback
2021-04-25 19:53:52.577 29093-29093/com.example.ble_test W/MainActivity$scanResultAdapter: Connecting to 24:62:AB:B9:15:76
2021-04-25 19:53:52.578 29093-29093/com.example.ble_test D/BluetoothAdapter: STATE_ON
2021-04-25 19:53:52.584 29093-29093/com.example.ble_test D/BluetoothGatt: connect() - device: 24:62:AB:B9:15:76, auto: false
2021-04-25 19:53:52.584 29093-29093/com.example.ble_test D/BluetoothAdapter: isSecureModeEnabled
2021-04-25 19:53:52.591 29093-29093/com.example.ble_test D/BluetoothGatt: registerApp()
2021-04-25 19:53:52.591 29093-29093/com.example.ble_test D/BluetoothGatt: registerApp() - UUID=7719f6f0-8f70-4104-be5b-dbbb43f83611
2021-04-25 19:53:52.600 29093-29112/com.example.ble_test D/BluetoothGatt: onClientRegistered() - status=0 clientIf=9
2021-04-25 19:53:53.093 29093-29112/com.example.ble_test D/BluetoothGatt: onClientConnectionState() - status=0 clientIf=9 device=24:62:AB:B9:15:76

2021-04-25 19:53:53.100 29093-29112/com.example.ble_test W/MainActivity$gattCallback: Debug: Global gatt assigned with device address 24:62:AB:B9:15:76
2021-04-25 19:53:53.101 29093-29112/com.example.ble_test W/MainActivity$gattCallback: Successfully connected to 24:62:AB:B9:15:76
2021-04-25 19:53:53.101 29093-29093/com.example.ble_test D/BluetoothGatt: discoverServices() - device: 24:62:AB:B9:15:76
2021-04-25 19:53:53.488 29093-29112/com.example.ble_test D/BluetoothGatt: onConnectionUpdated() - Device=24:62:AB:B9:15:76 interval=6 latency=0 timeout=500 status=0
2021-04-25 19:53:54.313 29093-29112/com.example.ble_test D/BluetoothGatt: onSearchComplete() = Device=24:62:AB:B9:15:76 Status=0

2021-04-25 19:53:54.314 29093-29112/com.example.ble_test W/MainActivity$gattCallback: Discovered 3 services for 24:62:AB:B9:15:76
2021-04-25 19:53:54.347 29093-29112/com.example.ble_test I/MainActivity: Service 8da11f6d-0a78-4c3a-8a83-941f7c1d064b
    Characteristics:
    |--3b0ef782-9b04-4fef-a3e8-c44f10f0f661
    |--6fcf1abb-a08e-4dae-a0ad-8b6d65ba27cb
2021-04-25 19:53:54.361 29093-29112/com.example.ble_test D/BluetoothGatt: onConnectionUpdated() - Device=24:62:AB:B9:15:76 interval=39 latency=0 timeout=500 status=0

2021-04-25 19:54:00.753 29093-29112/com.example.ble_test I/MainActivity$gattCallback: Debug: Temperature value 1: 63
2021-04-25 19:54:01.877 29093-29112/com.example.ble_test I/MainActivity$gattCallback: Debug: Pulse signal value 1: 508
2021-04-25 19:54:02.313 29093-29093/com.example.ble_test I/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Temperature DocumentSnapshot added with ID: 7LoQ6bODaz70zewXq61y
2021-04-25 19:54:02.455 29093-29093/com.example.ble_test I/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Pulse DocumentSnapshot added with ID: 6RwzU86kuvoNmWqtQYxe
2021-04-25 19:54:02.903 29093-29112/com.example.ble_test I/MainActivity$gattCallback: Debug: Temperature value 2: 70
2021-04-25 19:54:03.217 29093-29093/com.example.ble_test I/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Temperature DocumentSnapshot added with ID: 6XIuSbUzeq061qOuDPAk
2021-04-25 19:54:03.877 29093-29112/com.example.ble_test I/MainActivity$gattCallback: Debug: Pulse signal value 2: 517
2021-04-25 19:54:03.971 29093-29112/com.example.ble_test I/MainActivity$gattCallback: Debug: Temperature value 3: 63
2021-04-25 19:54:04.118 29093-29093/com.example.ble_test I/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Pulse DocumentSnapshot added with ID: wl2oKJ9QmosBV0fW0IZY
2021-04-25 19:54:04.267 29093-29093/com.example.ble_test I/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Temperature DocumentSnapshot added with ID: c6u20bbHRG3P2IBdwVhB
2021-04-25 19:54:05.046 29093-29112/com.example.ble_test I/MainActivity$gattCallback: Debug: Pulse signal value 3: 500
2021-04-25 19:54:05.324 29093-29093/com.example.ble_test I/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Pulse DocumentSnapshot added with ID: JK3xPLOMdVcMuw3gdrbT
2021-04-25 19:54:06.020 29093-29112/com.example.ble_test I/MainActivity$gattCallback: Debug: Temperature value 4: 64
2021-04-25 19:54:06.240 29093-29093/com.example.ble_test I/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Temperature DocumentSnapshot added with ID: HIBjlSqFdh0cPbvwaBCJ
2021-04-25 19:54:07.044 29093-29112/com.example.ble_test I/MainActivity$gattCallback: Debug: Pulse signal value 4: 546
2021-04-25 19:54:07.143 29093-29112/com.example.ble_test I/MainActivity$gattCallback: Debug: Temperature value 5: 66
2021-04-25 19:54:07.236 29093-29112/com.example.ble_test I/MainActivity$gattCallback: Debug: Pulse signal value 5: 500
2021-04-25 19:54:07.565 29093-29093/com.example.ble_test D/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Pulse 6RwzU86kuvoNmWqtQYxe => {pulse signal=508, sample index=1}
2021-04-25 19:54:07.566 29093-29093/com.example.ble_test D/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Pulse Hfjgwm7QNJlk8LlpvPdh => {pulse signal=500, sample index=5}
2021-04-25 19:54:07.567 29093-29093/com.example.ble_test D/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Pulse JK3xPLOMdVcMuw3gdrbT => {pulse signal=500, sample index=3}
2021-04-25 19:54:07.568 29093-29093/com.example.ble_test D/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Pulse e3QtiLLOFkEw6pjxERtS => {pulse signal=546, sample index=4}
2021-04-25 19:54:07.569 29093-29093/com.example.ble_test D/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Pulse wl2oKJ9QmosBV0fW0IZY => {pulse signal=517, sample index=2}
2021-04-25 19:54:07.571 29093-29093/com.example.ble_test D/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Temperature 6XIuSbUzeq061qOuDPAk => {sample index=2, body temperature=70}
2021-04-25 19:54:07.572 29093-29093/com.example.ble_test D/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Temperature 7LoQ6bODaz70zewXq61y => {sample index=1, body temperature=63}
2021-04-25 19:54:07.574 29093-29093/com.example.ble_test D/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Temperature HIBjlSqFdh0cPbvwaBCJ => {sample index=4, body temperature=64}
2021-04-25 19:54:07.576 29093-29093/com.example.ble_test D/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Temperature aJNdXCQyWvVt7XKVPYvJ => {sample index=5, body temperature=66}
2021-04-25 19:54:07.577 29093-29093/com.example.ble_test D/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Temperature c6u20bbHRG3P2IBdwVhB => {sample index=3, body temperature=63}
2021-04-25 19:54:07.578 29093-29093/com.example.ble_test I/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Pulse DocumentSnapshot added with ID: e3QtiLLOFkEw6pjxERtS
2021-04-25 19:54:07.602 29093-29093/com.example.ble_test I/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Temperature DocumentSnapshot added with ID: aJNdXCQyWvVt7XKVPYvJ
2021-04-25 19:54:07.759 29093-29093/com.example.ble_test I/MainActivity$gattCallback$1$onCharacteristicRead: Debug: Pulse DocumentSnapshot added with ID: Hfjgwm7QNJlk8LlpvPdh